# Merhaba Dünya

Bu birinci slayttır.

--

# diğer slaytlar.
## slay no 2
Bilgilerinizi yazabilirsiniz.

---

# alt slaytlar

alt bilgileri yazabilirsiniz

--

##  son slayt!!!!!
# thanks at [Ahmet AKŞİT](https://aksit.gitlab.io) for the work on the present